/*---------contenido del main--------------*/
.content-home {
  grid-area: content;
}

/*---------content--------------*/
.contenedor .content {
  grid-area: homeContent;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(136px, calc((100% / 2) - 10px)));
  grid-template-rows: repeat(auto-fit, minmax(136px, calc((100vw / 2) - 10px)));
  gap: 0.8rem;
  margin: 1rem 0;
  padding: 0 1rem;
  place-content: center;
  place-items: stretch;
}
.contenedor .content .imgcat {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.contenedor .content .imgcat .imgcat-link {
  display: block;
  position: relative;
  height: 100%;
  color: #fff;
}
.contenedor .content .imgcat .imgcat-link:hover .overlay {
  width: 100%;
  left: 0;
}
.contenedor .content .imgcat .imgcat-link .imgcat__img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}
.contenedor .content .imgcat .imgcat-link .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(32, 30, 28, 0.7);
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}
.contenedor .content .imgcat .imgcat-link .overlay .text {
  font-weight: 700;
  font-size: 0.7rem;
  color: #FFF;
  text-align: center;
  width: 100%;
  text-shadow: 0.1px 0.1px 0.1px #262626;
  letter-spacing: 0.3em;
  margin: 0;
}
.contenedor .content .imgcat .imgcat-link .overlay:hover {
  background-color: rgba(58, 54, 50, 0.7);
}

/*---------media--------------*/
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 991.98px) {
  .content-home {
    grid-template-rows: 180px auto;
  }

  /*---------slider--------------*/
  /*---------content--------------*/
  .contenedor .content {
    grid-template-columns: repeat(auto-fit, minmax(136px, calc((100% / 2) - 10px)));
    grid-template-rows: repeat(auto-fit, minmax(136px, calc((100vw / 2) - 10px)));
  }
  .contenedor .content .imgcat {
    width: 300px;
    height: 300px;
  }
  .contenedor .content .imgcat .imgcat-link .overlay .text {
    font-size: 0.8rem;
  }
}
@media (min-width: 992px) {
  /*---------main content--------------*/
  .content-home {
    grid-template-rows: 250px auto;
  }

  /*---------slider--------------*/
  /*---------content--------------*/
  .contenedor .content {
    grid-template-columns: repeat(auto-fit, minmax(136px, calc((100% / 2) - 6rem)));
    grid-template-rows: repeat(auto-fit, minmax(136px, calc((100vw / 2) - 6rem)));
    gap: 2rem 3rem;
    margin: 3rem 0;
  }
  .contenedor .content .imgcat {
    width: 450px;
    height: 450px;
  }
  .contenedor .content .imgcat .imgcat-link:hover .imgcat__img {
    transform: scale(1.2);
  }
  .contenedor .content .imgcat .imgcat-link .imgcat__img {
    transform: scale(1);
    transition: all 0.5s ease;
  }
  .contenedor .content .imgcat .imgcat-link .overlay {
    left: 50%;
    width: 50%;
  }
  .contenedor .content .imgcat .imgcat-link .overlay .text {
    font-size: 0.9rem;
    text-shadow: 0.1px 0.1px 2.5px #e6a926;
    letter-spacing: 0.2em;
  }
}
